<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            padding: 20px
        }
    </style>
    <hr>
    <h1>Nhat Minh</h1>
    <h2>Intern Full-stack Developer</h2>
    <p>
        Long Bien, Ha Noi
        <br> 
        (+84) 93 231 ****
        <br>
        tn.linh.work@gmail.com
    </p>
    <h2>Skills</h2>
    <p>
        Basic HTML, CSS<br>
        C++<br>
        English
    </p>
    <h2>Education</h2>
    <h3>National Economics University</h3>
    <p>2024 - 2028</p>
    <h2>Achievements</h2>
    <ul>
        <li>
            Vietnam Olympiad in Informatics for College Students 2025 - Consolation Prize
        </li>
    </ul>
</body>
</html>
